{
  "name": "astraflow-desktop",
  "version": "1.1.4",
  "description": "AstraFlow desktop frontend",
  "author": "UCloud",
  "main": "electron/main.cjs",
  "type": "module",
  "private": true,
  "overrides": {
    "@anthropic-ai/claude-agent-sdk": "0.3.210",
    "@openai/codex": "0.144.4"
  },
  "scripts": {
    "dev": "node scripts/ensure-dev-native-modules.mjs && node node_modules/next/dist/bin/next dev",
    "build": "next build",
    "electron:build": "bun run runtime:prepare && bun run check:bundled-skills && cross-env ASTRAFLOW_ELECTRON=1 NEXT_TELEMETRY_DISABLED=1 next build && node scripts/prepare-electron-app.mjs",
    "electron:dev": "cross-env ASTRAFLOW_ELECTRON=1 ASTRAFLOW_ELECTRON_DEV=1 NEXT_TELEMETRY_DISABLED=1 electron electron/main.cjs",
    "electron:start": "electron electron/main.cjs",
    "electron:pack": "bun run electron:build && node scripts/run-electron-builder.mjs --dir --publish never",
    "electron:dist": "bun run electron:build && node scripts/run-electron-builder.mjs --publish never",
    "electron:smoke": "node scripts/smoke-electron-package.mjs",
    "screenshots:landing": "node scripts/capture-landing-screenshots.mjs",
    "codegen:audio-openapi": "bun scripts/generate-audio-openapi.mjs",
    "codegen:image-openapi": "bun scripts/generate-image-openapi.mjs",
    "codegen:video-openapi": "bun scripts/generate-video-openapi.mjs && bun scripts/check-video-openapi-profiles.mjs && bun scripts/check-video-openapi-examples.mjs",
    "check:video-openapi-profiles": "bun scripts/check-video-openapi-profiles.mjs",
    "check:video-openapi-examples": "bun scripts/check-video-openapi-examples.mjs",
    "codegen:astraflow-api": "bun scripts/generate-astraflow-api-openapi.mjs",
    "codegen:codex-app-server": "node scripts/generate-codex-app-server.mjs",
    "codegen:bundled-skills": "node scripts/generate-bundled-skills-manifest.mjs",
    "check:bundled-skills": "node scripts/generate-bundled-skills-manifest.mjs --check",
    "check:codex-app-server": "node scripts/generate-codex-app-server.mjs --check",
    "check:agent-runtime-updates": "node scripts/check-agent-runtime-updates.mjs",
    "check:astraflow-acp": "node scripts/check-astraflow-acp-runtime.mjs",
    "test:astraflow-agent": "bun run check:astraflow-acp && bun test tests/astraflow-runtime-parity.test.ts tests/astraflow-pi-runtime.test.ts tests/pi-packages.test.ts tests/pi-workspace-history.test.ts tests/studio-slash-commands.test.ts tests/studio-skill-invocation.test.ts tests/studio-acp-native-skills.test.ts tests/studio-skills-runtime.test.ts tests/expert-runtime.test.ts tests/studio-tool-labels.test.ts tests/agent-usage.test.ts && bun run test:studio-skill-invocation && bun run test:studio-skills-mcp && bun run test:studio-workspace-history && bun run test:studio-compaction && bun run smoke:pi-agent && bun run smoke:astraflow-acp",
    "test:studio-skill-invocation": "node --import tsx --test tests/studio-skill-invocation.node.test.mjs",
    "test:studio-skills-mcp": "node --test tests/studio-skills-mcp.node.test.mjs",
    "smoke:codex-app-server": "node scripts/smoke-codex-app-server.mjs",
    "smoke:codebox-auto-resume": "bun scripts/smoke-codebox-auto-resume.ts",
    "smoke:opencode-native": "bun scripts/smoke-opencode-native.ts",
    "smoke:pi-agent": "bun scripts/smoke-pi-agent.ts",
    "smoke:astraflow-acp": "node --test runtime/astraflow-acp/test/*.test.mjs",
    "smoke:astraflow-acp-local-live": "node scripts/smoke-astraflow-acp-local-live.mjs",
    "smoke:astraflow-acp-sandbox": "node scripts/smoke-astraflow-acp-sandbox.mjs",
    "smoke:workspace-gateway": "node --test runtime/workspace-gateway/test/*.test.mjs",
    "test:studio-workspaces": "node --test --experimental-strip-types tests/studio-workspaces.node.test.mjs",
    "test:studio-compaction": "node --import tsx --test tests/studio-compaction.node.test.mjs",
    "test:studio-workspace-history": "node --test --experimental-strip-types tests/studio-workspace-history.node.test.mjs",
    "test:automations": "tsx --test tests/automations.node.test.mjs",
    "runtime:python": "node scripts/prepare-bundled-python.mjs",
    "runtime:sandbox": "node scripts/prepare-sandbox-tools.mjs",
    "runtime:prepare": "bun run runtime:python && bun run runtime:sandbox",
    "experts:import": "node backend/astraflow-api/migration/0002_sync_workbuddy_expert_data.mjs",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "bun run check:codex-app-server && bun run check:bundled-skills && bun run check:astraflow-acp && node node_modules/typescript7/bin/tsc --noEmit",
    "typecheck:ts6": "bun run check:codex-app-server && tsc --noEmit"
  },
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "0.59.0",
    "@agentclientprotocol/codex-acp": "1.1.2",
    "@agentclientprotocol/sdk": "1.2.1",
    "@aiden0z/pptx-renderer": "1.2.4",
    "@anthropic-ai/claude-agent-sdk": "0.3.210",
    "@anthropic-ai/sandbox-runtime": "0.0.65",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@e2b/code-interpreter": "^2.6.1",
    "@earendil-works/pi-agent-core": "0.80.7",
    "@earendil-works/pi-ai": "0.80.7",
    "@earendil-works/pi-coding-agent": "0.80.7",
    "@hypabolic/pi-hypa": "0.1.11",
    "@larksuiteoapi/node-sdk": "1.70.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@napi-rs/canvas": "1.0.2",
    "@openai/codex": "0.144.4",
    "@radix-ui/react-slot": "^1.3.0",
    "@remixicon/react": "^4.9.0",
    "@wecom/aibot-node-sdk": "1.0.7",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "ai": "^7.0.4",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "better-sqlite3": "^12.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "context-mode": "1.0.169",
    "cron-parser": "^5.6.2",
    "dingtalk-stream": "2.1.5",
    "docx": "9.7.1",
    "driver.js": "^1.6.0",
    "electron-updater": "^6.8.9",
    "fflate": "^0.8.3",
    "jotai": "^2.12.4",
    "lucide-react": "^1.22.0",
    "marked": "^18.0.5",
    "media-chrome": "^4.19.2",
    "motion": "^12.42.0",
    "next": "16.3.0-preview.5",
    "next-themes": "^0.4.6",
    "node-pty": "1.1.0",
    "openai": "^6.45.0",
    "opencode-ai": "1.18.1",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "6.1.200",
    "pg": "^8.22.0",
    "pi-mcp-adapter": "2.11.0",
    "pi-subagents": "0.34.0",
    "pi-web-access": "0.13.0",
    "pi-workspace-history": "0.2.2",
    "pptxgenjs": "4.0.1",
    "qrcode": "1.5.4",
    "radix-ui": "^1.6.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "5.7.0",
    "react-markdown": "^10.1.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.12.0",
    "sharp": "0.34.5",
    "shiki": "^4.3.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tar": "7.5.19",
    "turndown": "^7.2.4",
    "tw-animate-css": "^1.4.0",
    "ws": "8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.1.0",
    "@hey-api/openapi-ts": "0.99.0",
    "@playwright/test": "^1.61.1",
    "@readme/openapi-parser": "^6.1.3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/qrcode": "1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "@types/ws": "8.18.1",
    "cross-env": "10.1.0",
    "electron": "42.5.2",
    "electron-builder": "26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.0-preview.5",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "tsx": "4.23.1",
    "typescript": "^6.0.3",
    "typescript7": "npm:typescript@^7.0.2"
  }
}
