{
  "name": "@astraflow/astraflow-acp",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "bin": {
    "astraflow-acp": "src/index.mjs"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.2.1",
    "@earendil-works/pi-agent-core": "0.80.7",
    "@earendil-works/pi-ai": "0.80.7",
    "@earendil-works/pi-coding-agent": "0.80.7"
  }
}
